<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            background: #363636 !important;
            color: #FFE600;
            text-align: center;
        }
        .pass-form{
            padding: 20px 20px;
            width: 50%;
            margin: 0 auto;
        }
        .container{
            max-width: 100% !important;
        }
        .slider{
            writing-mode: bt-lr; /* IE */
            -webkit-appearance: slider-vertical; /* Chromium */
            width: 8px;
            height: 100%;
            padding: 0 5px;
            background: #FFE600 !important;
        }
        .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
            position: relative;
            background-color: #FFE600 !important;
            color: black;
            margin: 10px;
            border-radius: 50% !important;
            height: 40px;
            width: 40px;
            border: none;
            }
        
        .float{
            position:absolute;
            width:30px;
            height:30px;
            bottom:20px;
            right:20px;
            background-color:rgb(45, 182, 146) !important;
            color:#FFF !important;
            border-radius:50px;
            text-align:center;
            box-shadow: 2px 2px 3px #999 !important;
        }

        .my-float{
            margin-top:22px;
        }
        .col-sm-3{
            bottom: 0%;

        }
        .joyStick{
            width: 50px !important;
            height: 50px !important;
            font-size: large !important;
        }

    </style>
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Bomt</title>
</head>
<body>
    <div class="mb-3 pass-form">
        <input type="password" class="form-control" placeholder="Password here" id="pass-field" onchange="sendData()">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <br><br>
                <div class="row">
                    <div class="col">
                        <a class="btn btn-primary joyStick" href="#" role="button" id="forward">
                            <span class="material-symbols-outlined">
                                keyboard_arrow_up
                                </span>
                        </a>
                    </div>

                </div>
                <div class="row">
                    <div class="col">
                        <a class="btn btn-primary joyStick" href="#" role="button" id="left">
                            <span class="material-symbols-outlined">
                            keyboard_arrow_left
                            </span></a>
                    </div>
                    <div class="col">
                        <a class="btn btn-primary joyStick" href="#" role="button" id="stop">
                            <span class="material-symbols-outlined">
                            cancel
                            </span></a>
                    </div>
                    <div class="col">
                        <a class="btn btn-primary joyStick" href="#" role="button" id="right">
                            <span class="material-symbols-outlined">
                            keyboard_arrow_right
                            </span></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <a class="btn btn-primary joyStick joyStick" href="#" role="button" id="backward">
                            <span class="material-symbols-outlined">
                            keyboard_arrow_down
                            </span></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <input type="range" class="slider" orient="vertical" min="1" max="210" value="0" id="speedSlider"/>
            </div>
            <div class="col-sm-5">
                    <div class="row">
                        <div class="col">
                            <a class="btn btn-primary" href="#" role="button">1</a>
                        </div>
                        <div class="col">
                            <a class="btn btn-primary" href="#" role="button">2</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a class="btn btn-primary" href="#" role="button">3</a>
                        </div>
                        <div class="col">
                            <a class="btn btn-primary" href="#" role="button">4</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a class="btn btn-primary" href="#" role="button">5</a>
                        </div>
                        <div class="col">
                            <a class="btn btn-primary" href="#" role="button">6</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a class="btn btn-primary" href="#" role="button">7</a>
                        </div>
                        <div class="col">
                            <a class="btn btn-primary" href="#" role="button">8</a>
                        </div>
                    </div>
            </div>  
        </div>
        <a href="javascript:toggleFullScreen()" class="float">
            <i class="fa-solid fa-arrows-maximize my-float" ></i>
        </a>
    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js" integrity="sha512-szJ5FSo9hEmXXe7b5AUVtn/WnL8a5VofnFeYC2i2z03uS2LhAch7ewNLbl5flsEmTTimMN0enBZg/3sQ+YOSzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
        let sliderValue=0;
        let baseURL="http://127.0.0.1:80/drive?";
        let slider = document.getElementById("speedSlider");
        let request=new XMLHttpRequest();
        let forward=document.getElementById("forward");
        let backward=document.getElementById("backward");
        let left=document.getElementById("left");
        let right=document.getElementById("right");
        let stop=document.getElementById("stop");

        var elem = document.documentElement;
        var isFullScreen=false;

        /* View in fullscreen */
        function openFullscreen() {
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
                isFullScreen=true;
            } else if (elem.webkitRequestFullscreen) { /* Safari */
                elem.webkitRequestFullscreen();
                isFullScreen=true;
            } else if (elem.msRequestFullscreen) { /* IE11 */
                elem.msRequestFullscreen();
                isFullScreen=true;
            }

        }

        /* Close fullscreen */
        function closeFullscreen() {
            if (document.exitFullscreen) {
                document.exitFullscreen();
                isFullScreen=false;
            } else if (document.webkitExitFullscreen) { /* Safari */
                document.webkitExitFullscreen();
                isFullScreen=false;
            } else if (document.msExitFullscreen) { /* IE11 */
                document.msExitFullscreen();
                isFullScreen=false;
            }
        }
        function toggleFullScreen(){
            if(isFullScreen){
                closeFullscreen();
            }else{
                openFullscreen();
            }
        }
        slider.addEventListener("change", function() {
            console.log(slider.value);
            sliderValue=slider.value;
        });
        forward.addEventListener("click", function(){
            console.log("down");
            request.open("GET",baseURL+"direction=forward"+"&speed="+sliderValue);
            request.send();
        });

        backward.addEventListener("click", function(){
            request.open("GET",baseURL+"direction=backward"+"&speed="+sliderValue);
            request.send();
        });
        
        left.addEventListener("click", function(){
            request.open("GET",baseURL+"direction=left"+"&speed="+sliderValue);
            request.send();
        });

        stop.addEventListener("click", function(){
            request.open("GET",baseURL+"direction=forward"+"&speed="+"0");
            request.send();
        });
        
        right.addEventListener("click", function(){
            request.open("GET",baseURL+"direction=right"+"&speed="+sliderValue);
            request.send();
        });
        


    </script>
</body>
</html>